.container
    display: flex
    flex-direction: column
    background: white
    border-radius: 20px
    padding: 20px
    width: 400px
    margin: 50px auto
    .name
        font-weight: bold
        font-size: 24px
        margin-bottom: 20px
    .field
        padding-top: 10px
        padding-bottom: 10px
    .image
        padding-top: 20px
        padding-bottom: 20px


    .button
        border: none
        margin: 10px
        padding: 10px
        background: lightgrey
        border-radius: 10px
        font-size: 18px
        &:hover
            background: black
            color: white