.button
    border: none
    margin: 10px
    padding: 10px
    background: lightgrey
    border-radius: 10px
    font-size: 18px
    &:hover
        background: black
        color: white
.input
    border: none
    padding: 10px
    background: lightgrey
    border-radius: 10px
    font-size: 18px
    &:hover
        background: darkgrey
        color: white
        